# zwy

./: .gitignore  README.md  pom.xml
src/main/filter/: deploy.properties  prd-dev.properties  test-dev.properties
src/main/java/com/sinotrans/transport/common/: CommonConstant.java  ErrorCode.java  TestMessage.java
src/main/java/com/sinotrans/transport/common/cache/: AdminResultVo.java  CheckResultAdminVo.java  CheckResultVo.java  SingletonCache.java  SingletonCacheAdmin.java  TokenCache.java  TokenCacheAdmin.java
src/main/java/com/sinotrans/transport/common/enums/: CheckStateType.java  CompanyType.java  ContainerStateType.java  DomainStatus.java  DomainType.java  GbsTruckingActType.java  OperateType.java  OrderStateType.java  OrderType.java  PositionLogType.java  TaskLogType.java  TaskStateType.java  TemperUnitType.java  TranStateType.java  UserStateType.java
src/main/java/com/sinotrans/transport/common/exception/: CommonException.java  ContainerStateException.java  DataException.java  DateFormatException.java  DomainNotBelongCompanyException.java  DomainNotBelongException.java  OrderStateException.java  ParamNullException.java  RecordHasDeleteException.java  RecordNotFoundException.java  RecordSizeException.java  RemoteServerException.java  RestException.java
src/main/java/com/sinotrans/transport/common/util/: CommonUtils.java  IpUtils.java  MD5Utils.java
src/main/java/com/sinotrans/transport/controller/: AdminController.java  BaseController.java  DriverController.java  OrderExportController.java  OrderImportController.java  PositionController.java  UserController.java
src/main/java/com/sinotrans/transport/controller/handler/: ExceptionController.java  MyExceptionHandler.java
src/main/java/com/sinotrans/transport/controller/interceptor/: CheckAdminInterceptor.java  CheckLoginInterceptor.java  ExceptionCatchInterceptor.java
src/main/java/com/sinotrans/transport/dto/: AddressExportAlterRequest.java  AddressImportAlterRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  ContainerDropResponse.java  ContainerExportAlterRequest.java  ContainerImportAlterRequest.java  DomainsDropRequest.java  OrderExportAllResponse.java  OrderExportAlterRequest.java  OrderExportAlterResponse.java  OrderExportSearchRequest.java  OrderExportSendResponse.java  OrderImportAllResponse.java  OrderImportAlterRequest.java  OrderImportAlterResponse.java  OrderImportSearchRequest.java  OrderImportSendResponse.java  OrderVerifierRequest.java  OrderVerifierResponse.java  PositionContainerResponse.java  PositionListRequest.java  PositionListResponse.java  UserAlterPassRequest.java  UserAlterPassResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserSearchRequest.java  UserVerifierRequest.java  UserVerifierResponse.java
src/main/java/com/sinotrans/transport/dto/common/: CommonListRequest.java  CommonListResponse.java  CommonNoPageListResponse.java  RestResponse.java
src/main/java/com/sinotrans/transport/dto/vo/: AddressExportReqVo.java  AddressExportSearchRespVo.java  AddressImportReqVo.java  AddressImportSearchRespVo.java  ContainerExportReqVo.java  ContainerExportSearchRespVo.java  ContainerImportReqVo.java  ContainerImportSearchRespVo.java  ContainerInfoExportVo.java  ContainerInfoImportVo.java  ContainerInfoRespVo.java  ContainerInfoVo.java  ContainerStateRespVo.java  ContainerStateVo.java  OrderExportDetailRespVo.java  OrderExportSearchRespVo.java  OrderImportDetailRespVo.java  OrderImportSearchRespVo.java  OrderInfoRespVo.java  PositionContainerRespVo.java  PositionHistRespVo.java  UserSearchResponseVo.java
src/main/java/com/sinotrans/transport/model/: Address.java  Container.java  Customer.java  HistTranTracking.java  Order.java  OrderCheck.java  PositionTimeLog.java  TaskIssuedLog.java  TaskOperateInfo.java  TranTruckPosition.java  User.java
src/main/java/com/sinotrans/transport/service/: AdminService.java  BaseService.java  OrderExportService.java  OrderImportService.java  PositionService.java  UserService.java
src/main/java/com/sinotrans/transport/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  OrderExportServiceImpl.java  OrderImportServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/com/sinotrans/transport/mapper/: SearchExportOrderList.xml  SearchImportOrderList.xml  SearchOrderShipAgency.xml  SearchPositionList.xml  SearchUserByLogin.xml
src/main/resources/config/: applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-mybatis-tx.xml  applicationContext-mybatis.xml  mybatis-config.xml
src/main/webapp/: admin-home.html  admin.html  change-pwd.html  index.html  login-admin.html  login.html  main-admin.html  main.html  register.html  reset-pwd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: horizontal.css  jquery.dialogbox.css  style.css  swipebox.css  user.info.css
src/main/webapp/js/: app.admin.js  app.js  base.admin.js  base.js  main.admin.js  main.js
src/main/webapp/js/common/: reset.pwd.js
src/main/webapp/js/controllers/: billInquiryCtrl.js  changePwdCtrl.js  exportDetailCtrl.js  exportListCtrl.js  importDetailCtrl.js  importListCtrl.js  loginCtrl.js  mainCtrl.js  registerCtrl.js  singleTicketFollowCtrl.js  ticketFollowCtrl.js  transitOrderCtrl.js
src/main/webapp/js/controllers/admin/: exportDetailAdminCtrl.js  exportListAdminCtrl.js  importDetailAdminCtrl.js  importListAdminCtrl.js  loginAdminCtrl.js  mainAdminCtrl.js  userManageCtrl.js
src/main/webapp/views/: bill-inquiry.html  export-detail.html  export-list.html  import-detail.html  import-list.html  single-ticket-follow.html  ticket-follow.html  transit-order.html
src/main/webapp/views/admin/: bill-inquiry-admin.html  export-detail-admin.html  export-list-admin.html  import-detail-admin.html  import-list-admin.html  single-ticket-follow-admin.html  ticket-follow-admin.html  transit-order-admin.html  user-manage-admin.html
src/test/java/: TransportTest.java
