<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sinotrans.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.sinotrans</groupId>
    <artifactId>car-free-transport</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>Sinotrans-Repositories</id>
            <url>http://219.141.225.119:8080/nexus/content/groups/Sinotrans-Repositories/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>Sinotrans-Repositories</id>
            <url>http://219.141.225.119:8080/nexus/content/groups/Sinotrans-Repositories/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <finalName>Car-Free-Transport</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </webResource>
                    </webResources>
                    <webXml>target/car-free-transport/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <!-- jetty插件, 设定context path与spring profile -->
            <!--<plugin>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>9.1.4.v20140401</version>-->
                <!--<configuration>-->
                    <!--<webApp>-->
                        <!--<contextPath>/</contextPath>-->
                        <!--<descriptor>${basedir}/target/web/WEB-INF/web.xml</descriptor>-->
                    <!--</webApp>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>prd-dev</id>
            <build>
                <filters>
                    <filter>
                        src/main/filter/prd-dev.properties
                    </filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <filters>
                    <filter>
                        src/main/filter/deploy.properties
                    </filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test-dev</id>
            <build>
                <filters>
                    <filter>
                        src/main/filter/test-dev.properties
                    </filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <properties>
        <!-- 是否跳过测试 -->
        <skip.test>true</skip.test>
        <fros.version>2.0.3-SNAPSHOT</fros.version>
        <jetty.version>9.1.4.v20140401</jetty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sinotrans.fros</groupId>
            <artifactId>fros-web</artifactId>
            <version>${fros.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sinotrans.fros</groupId>
            <artifactId>fros-service-mybatis</artifactId>
            <version>${fros.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sinotrans.fros</groupId>
            <artifactId>fros-tools</artifactId>
            <version>${fros.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--&lt;!&ndash; jetty &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-webapp</artifactId>-->
            <!--<version>${jetty.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-jsp</artifactId>-->
            <!--<version>${jetty.version}</version>-->
            <!--<scope>test</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.glassfish</groupId>-->
                    <!--<artifactId>javax.el</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-servlet</artifactId>-->
            <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
    </dependencies>
</project>