datasourcefile=datasource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.99.242:1521:frostst
jdbc.username=fros
jdbc.password=fros
#dev
rmi.cache.ip=231.16.99.242
log.root=DEBUG