datasourcefile=datasource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.180.203:1521:OMS
jdbc.username=oms_app
jdbc.password=oms_app
#dev
log.root=INFO,DEBUG



#log4j.logger.com.ibatis=info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=info

oms.admin.name=admin
oms.admin.pass=admin
gbs.xmzz.login.url=http://172.21.180.151:8080/gbs/api/checkEmployee
gbs.fzzz.login.url=http://172.21.180.151:8080/gbs/api/checkEmployee
gbs.send.order.url=http://172.21.188.23:8080/api/saveOrderInfo
